<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.InventoryController">

    <left>
        <VBox prefHeight="529.0" prefWidth="170.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" />
            </padding>
            <children>
                <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="246.0" text="Inventory">
                    <padding>
                        <Insets bottom="2.0" left="2.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <GridPane prefHeight="213.0" prefWidth="166.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="127.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="text_id" promptText="Part ID">
                            <GridPane.margin>
                                <Insets bottom="1.0" top="1.0" />
                            </GridPane.margin></TextField>
                        <TextField fx:id="text_name" promptText="Part Name" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="1.0" top="1.0" />
                            </GridPane.margin></TextField>
                        <TextField fx:id="text_qty" promptText="Quantity" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets bottom="1.0" top="1.0" />
                            </GridPane.margin></TextField>
                  <ComboBox fx:id="carservice_cb" prefWidth="150.0" promptText="Category" GridPane.rowIndex="4" />
                  <TextField fx:id="text_price" promptText="Price" GridPane.rowIndex="3" />
                    </children>
                    <padding>
                        <Insets left="10.0" right="2.0" />
                    </padding>
                </GridPane>
            <GridPane prefHeight="77.0" prefWidth="166.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#addPart" prefHeight="25.0" prefWidth="62.0" text="Add">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updatePart" prefHeight="25.0" prefWidth="62.0" text="Update" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deletePart" prefHeight="25.0" prefWidth="62.0" text="Delete" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <TextField fx:id="text_search" onKeyPressed="#searchPart" prefHeight="25.0" prefWidth="119.0" promptText="Search...">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" right="15.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="cs_button" mnemonicParsing="false" onMouseClicked="#carServiceWindow" prefHeight="25.0" prefWidth="142.0" text="Car Services">
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </Button>
            </children>
        </VBox>
    </left>
    <top>
        <HBox prefHeight="37.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="20.0" prefWidth="800.0">
                    <children>
                        <Separator layoutY="36.0" prefHeight="3.0" prefWidth="800.0" />
                        <Label alignment="TOP_CENTER" layoutY="10.0" prefHeight="17.0" prefWidth="800.0" text="Mechanical Car Workshop Manager">
                            <font>
                                <Font size="18.0" />
                            </font></Label>
                    </children>
                </AnchorPane>
            </children></HBox>
    </top>
    <center>
        <BorderPane prefHeight="504.0" prefWidth="560.0" BorderPane.alignment="CENTER">
            <left>
                <Separator orientation="VERTICAL" prefHeight="529.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
            </left>
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <bottom>
                        <HBox prefHeight="42.0" prefWidth="624.0" BorderPane.alignment="CENTER" />
                    </bottom>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <center>
                        <TableView id="tableView" fx:id="tableView" onMouseClicked="#clickPart" prefHeight="487.0" prefWidth="337.0" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn id="firstName" fx:id="col_id" prefWidth="113.0" text="Part ID" />
                                <TableColumn id="lastName" fx:id="col_name" prefWidth="230.0" text="Part Name" />
                                <TableColumn id="make" fx:id="col_category" minWidth="5.0" prefWidth="93.0" text="Category" />
                                <TableColumn id="model" fx:id="col_qty" prefWidth="57.0" text="Quantity" />
                        <TableColumn fx:id="col_price" prefWidth="130.0" text="Price" />
                            </columns>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </TableView>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
